<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>密友电话攻略</title>
    <link rel="stylesheet" type="text/css" href="./css/load.css"/>
    <script type="text/javascript">
        (function (doc, win) {// 动态修改root 的 font-size
            var docEl = doc.documentElement,
                resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 375) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

        //神策
        (function(para) {
            var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
            w['sensorsDataAnalytic201505'] = n;
            w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
            var ifs = ['track','quick','register','registerPage','registerOnce','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister','getAppStatus'];
            for (var i = 0; i < ifs.length; i++) {
                w[n][ifs[i]] = w[n].call(null, ifs[i]);
            }
            if (!w[n]._t) {
                x = d.createElement(s), y = d.getElementsByTagName(s)[0];
                x.async = 1;
                x.src = p;
                x.setAttribute('charset','UTF-8');
                y.parentNode.insertBefore(x, y);
                w[n].para = para;
            }
            })({
            sdk_url: '//static.sensorsdata.cn/sdk/1.11.9/sensorsdata.min.js',
            heatmap_url: '//static.sensorsdata.cn/sdk/1.11.9/heatmap.min.js',
            name: 'sensors',
            web_url: '//cmsouth.cloud.sensorsdata.cn/',
            use_app_track: true,   // isConnect with app
            server_url: 'http://cmsouth.datasink.sensorsdata.cn/sa?token=5709691ef0ee8ea8',  // test adress
            // server_url: '//cmsouth.datasink.sensorsdata.cn/sa?project=production&token=5709691ef0ee8ea8', // product adress
            heatmap:{
                clickmap:'default',
                scroll_notice_map:'default'
            }
            });
            //调用设置公共属性的方法，来保证之后的事件都有这属性。
            sensors.registerPage({
            activity_name: "新手引导",   //活动名称
            enterance_platform: "端内"    //入口平台    端内、端外
            });
            sensors.quick('autoTrack');
    </script>
</head>

<body>
    <div class="container">   
        <div id="viewport" class="viewport">
          <div class="pageview">
              <!-- <button id="testbtn" style="display:none"></button> -->
              <img src="./images/P1.gif">
              <span>如何拨打电话不花钱</span>
              <p>1、展开拨号盘，拨打电话不花钱</p>
              <p>2、通讯录页面，拨打电话不花钱</p>
          </div>
          <div class="pageview">
              <img src="./images/P2.gif">
              <span>密友圈（不限时长）和限时长电话区别</span>
              <p>1、已打“不限时长“标签，给TA打电话享受不限时长体验</p>
              <p>2、未打“不限时长”标签，每月赠送一定时长给TA打电话</p>
          </div>
          <div class="pageview">
              <img src="./images/P3.gif">
              <span>如何给TA设置“不限时长”标签</span>
              <p>开通不限时长业务，添加不限时长成员，享受不限时长体验</p>
          </div>
        </div>
        <div class="pagenumber">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="https://www.w3cways.com/demo/vconsole/vconsole.min.js?v=2.2.0"></script>
    <script src="js/load.js"></script>
</body>
</html>
